.header
	@apply bg-Neutral-White sticky left-0 right-0 z-100 top-0 shadow-Dropshadow-Light rem:h-[120px]
	.header-nav
		@apply flex justify-center items-center xl:gap-11 lg:gap-5
		li
			a
				@apply rem:text-[20px] font-semibold text-Neutral-Black pb-4 border-b-2 border-transparent hover:border-b-Primary-1 hover:text-Primary-1
			&[class*='current']
				&>a
					@apply text-Primary-1 border-b-Primary-1
	.header-bar
		@apply w-12 h-12 flex-shrink-0 
		@apply inline-flex items-center justify-center 
		@apply text-Neutral-White bg-Primary-1 backdrop-blur-sm text-2xl
	.header-search
		@apply w-10 h-10 flex-shrink-0 
		@apply inline-flex items-center justify-center 
		@apply bg-transparent text-Primary-1 text-2xl
	.search-bar-container
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding: 1.5rem 15px
		display: flex
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05)
		background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75))
		background-size: cover
		backdrop-filter: blur(5px) !important
		height: 100vh
		width: 100%
		align-items: center
		flex-direction: column
		z-index: 1001
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s ease-in-out, visibility 0s 0.3s

.search-bar-container.active
	opacity: 1
	visibility: visible
	transition: opacity 0.3s ease-in-out, visibility 0s
@media (max-width: 1279.98px)
	.header
		@apply py-3
		.header-main-mobile
			.header-logo-mobile
				@apply absolute left-2/4 -translate-x-2/4
	body.isOpenMenu
		.header-nav-mobile
			@apply translate-x-0
	.header-nav-mobile
		transition-duration: .5s
		transition-property: transform
		transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1)
		height: calc(100dvh - var(--header-height))
		@apply left-0 top-[var(--header-height)] w-full fixed
		@apply translate-x-full bg-red-600 z-999 overflow-y-auto overflow-hidden
		ul
			@apply flex flex-col items-stretch w-full
			li
				a
					@apply text-Neutral-White py-4 px-[15px] border-b border-b-Neutral-White flex items-center text-[16px]
			li
				&[class*='current']
					&>a
						@apply text-Neutral-900
@media (max-width: 767.98px)
	.header
		@apply h-[80px]