.project-5
	.project-overview
		.format-content
			p
				letter-spacing: -0.36px
				@apply text-Neutral-White text-lg font-normal mb-4
	.project-5-intro
		.content
			background: rgba(0, 0, 0, 0.80)
			backdrop-filter: blur(2px)
			@apply absolute rem:w-[1400px] mx-auto p-16 text-Neutral-White
			@apply grid grid-cols-3 gap-16 left-2/4 -translate-x-2/4 top-2/4 -translate-y-2/4
			.item
				@apply flex flex-col gap-6
				.top
					@apply rem:h-[60px] 
					h3
						letter-spacing: -0.48px
						@apply text-2xl font-bold
				.bottom
					.format-content
						p
							letter-spacing: -0.36px
							@apply text-lg rem:mb-[10px] font-normal
@media (max-width: 1279.98px)
	.project-5
		.project-5-intro
			
			.content
				@apply static w-full translate-x-0 translate-y-0 mt-10