@layer components
	.item-comp
		@apply flex
	.button-to-top
		@apply opacity-0 pointer-events-none
		&.active
			@apply opacity-100 pointer-events-auto
	.button-primary
		letter-spacing: -0.32px
		@apply bg-Primary-2 rounded-full rem:py-[10px] px-5 text-Neutral-White font-medium
		@apply hover:bg-Primary-1 text-Neutral-White
	.contact-section
		.format-content
			p
				@apply tracking-[-0.4px]
		.contact-button 
			@apply flex items-center gap-4
			a
				@apply rem:py-[10px] px-5 inline-flex items-center justify-center text-Neutral-White
				@apply text-lg font-normal tracking-[-0.36px] rounded-full bg-Primary-1
				@apply border border-transparent hover:border-Primary-1 hover:bg-transparent hover:text-Primary-1
				i
					@apply font-black text-xl
				.icon
					@apply flex items-center gap-2
				&.zalo
					@apply bg-Primary-2
					@apply hover:bg-transparent hover:border-Primary-2 hover:text-Primary-2
	.banner 
		@apply relative z-10
		&::before
			content: ""
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%)
			@apply absolute w-full h-full pointer-events-none top-0 left-0 z-2
		.global-breadcrumb
			@apply absolute z-10 top-0 w-full border-t border-t-white/30
			@apply border-b border-b-white/30 bg-transparent
			p
				@apply h-[calc(48/1920*100rem)] flex items-center overflow-auto
				a
					&:first-child
						@apply text-0
						&::before
							content: '\f015'
							@apply font-awesome text-sm
				a,span
					@apply text-sm text-Neutral-White whitespace-nowrap
				span.separator
					@apply text-0 inline-flex
					&::before
						content: "/"
						@apply font-awesome font-normal text-sm mx-2
				span.last
					@apply font-bold text-Neutral-White
	.pagination
		ul.page-numbers
			@apply flex items-center justify-center gap-6
			li
				a
					letter-spacing: -0.36px
					@apply w-12 h-12 inline-flex items-center justify-center bg-Neutral-100
					@apply text-lg font-bold text-Primary-2 hover:bg-Primary-1 hover:text-Neutral-White
					&.active
						@apply bg-Primary-1 text-Neutral-White
	#form-requirement
		@apply rem:w-[850px]  relative max-md:w-full p-5
		.carousel__button
			position: absolute !important
			top: 0.5rem !important
			right: 0.5rem !important
			width: 32px
			height: 32px
			background-color: #ed1c24
			svg
				@apply rem:w-[16px] rem:h-[16px]
		h3
			@apply text-6xl text-Primary-1 text-center font-bold mb-5 #{!important}
	form.wpcf7-form.submitting
		button
			&[type="submit"]
				@apply pointer-events-none cursor-not-allowed
	.form-group-style-primary
		@apply relative cursor-pointer
		&:focus
			outline: none !important
		input
			@apply w-full px-6 py-3 border border-neutral-300 text-black rem:text-[16px] leading-6 font-normal
			&:focus
				outline: none !important
	.form-submit
		@apply flex justify-center
		button
			@apply px-6 py-3 bg-Primary-1 text-white rem:text-[16px] leading-6 font-normal