.btn
	@apply cursor-pointer select-none transition-all duration-300
	&.btn-sw-1
		
		@apply rem:w-[56px] rem:h-[56px] py-2 px-5  flex-center hover:bg-Primary-1 hover:border-transparent 
		&:hover
			box-shadow: 4px 8px 40px rgba(0, 0, 0, 0.08)
		@apply bg-Primary-5
		&::before
			@apply font-awesome text-Neutral-White text-32 font-light
		&.btn-prev
			&::before
				content: '\f104'
		&.btn-next
			&::before
				content: '\f105'
				@apply font-awesome
		&.white
			@apply border border-Neutral-White

