.title-64
	@apply text-4xl md:text-5xl lg:text-6xl xl:text-64 font-bold uppercase leading-normal
.title-40
	letter-spacing: -1.6px
	line-height: calc( 48 / 40 )
	@apply text-3xl lg:text-5xl font-bold text-Primary-2
.title-48
	letter-spacing: -1.92px
	line-height: calc( 56 / 48 )
	@apply text-4xl lg:text-6xl font-bold text-Primary-2 uppercase
@media (max-width: 767.98px)
	.title-40
		letter-spacing: 0 !important
	.title-48
		letter-spacing: 0 !important
	
